{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["battery#bat0", "battery#bat1", "clock"],
    "position": "left",
    "margin": 0,
    "spacing": 2,
    
    "hyprland/workspaces" : {
        "move-to-monitor": true,
        "format": "{name}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 6
        }
    },

    "battery#bat0": {
        "bat": "BAT0",
        "format": "{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "full-at": 85,
        "states": {
            "critical": 15
        }
    },

    "battery#bat1": {
        "bat": "BAT1",
        "format": "{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "full-at": 85,
        "states": {
            "critical": 15
        }
    },

    "clock": {
        "format": "{:%H\n%M}",
        "format-alt": "{:%d. %m.\n%Y}",
        "tooltip": false,
        "justify": "center"
    }
}
